# SyncFlowSaaS

./: SyncFlowSaaS.sln
Modules/Scheduling/Scheduling.Application/: Scheduling.Application.csproj
Modules/Scheduling/Scheduling.Application/Abstractions/: Dispatcher.cs  IDispatcher.cs
Modules/Scheduling/Scheduling.Application/Abstractions/Handlers/: ICommandHandler.cs  ICommandHandlerOfTResult.cs  IQueryHandler.cs
Modules/Scheduling/Scheduling.Application/Abstractions/Persistence/: ISchedulingDbContext.cs
Modules/Scheduling/Scheduling.Application/Appointments/: IAvailabilityService.cs
Modules/Scheduling/Scheduling.Application/Handlers/: LoyaltyHandler.cs  NotifyCancelHandler.cs  NotifyProfessionalHandler.cs  UpdateAnalyticsHandler.cs
Modules/Scheduling/Scheduling.Application/Services/: IAnalyticsService.cs  ILoyaltyService.cs  INotificationService.cs
Modules/Scheduling/Scheduling.Domain/Entities/: Appointment.cs  Professional.cs  Schedule.cs  ScheduleOverride.cs  Service.cs  TimeOff.cs
Modules/Scheduling/Scheduling.Domain/Enums/: AppointmentStatus.cs
Modules/Scheduling/Scheduling.Domain/Events/: AppointmentCanceled.cs  AppointmentCreated.cs
Modules/Scheduling/Scheduling.Domain/Exceptions/: AppointmentConflictException.cs  AppointmentNotFoundException.cs  ProfessionalNotFoundException.cs  ServiceNotFoundException.cs
Modules/Scheduling/Scheduling.Domain/Repositories/: IAppointmentRepository.cs  IProfessionalRepository.cs  IScheduleRepository.cs  IServiceRepository.cs
Modules/Scheduling/Scheduling.Infrastructure/: DependencyInjection.cs  Scheduling.Infrastructure.csproj
Modules/Scheduling/Scheduling.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Scheduling/Scheduling.Infrastructure/Handlers/: LoyaltyHandler.cs  NotifyCancelHandler.cs  NotifyProfessionalHandler.cs  UpdateAnalyticsHandler.cs
Modules/Scheduling/Scheduling.Infrastructure/Persistence/: SchedulingDbContext.cs
Modules/Scheduling/Scheduling.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ProfessionalConfiguration.cs  ScheduleConfiguration.cs  ScheduleOverrideConfiguration.cs  ServiceConfiguration.cs  TimeOffConfiguration.cs
Modules/Scheduling/Scheduling.Infrastructure/Repositories/: AppointmentRepository.cs  ProfessionalRepository.cs  ScheduleRepository.cs  ServiceRepository.cs
Modules/Scheduling/Scheduling.Infrastructure/Services/: AnalyticsService.cs  LoyaltyService.cs  NotificationService.cs
Modules/Scheduling/Scheduling.Infrastructure/Services/Availability/: AvailabilityService .cs
Plataform/Plataform.Identity/: Plataform.Identity.csproj
Plataform/Plataform.Tenancy/: Class1.cs  Plataform.Tenancy.csproj
Scheduling/Scheduling.Application/: Scheduling.Application.csproj
Scheduling/Scheduling.Domain/Entities/: Appointment.cs  Professional.cs  Service.cs
Scheduling/Scheduling.Domain/Events/: AppointmentCanceled.cs  AppointmentCreated.cs
Scheduling/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj
Shared/Shared.Core/: Shared.Core.csproj
Shared/Shared.Core/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  ITenantEntity.cs  ITenantProvider.cs
Shared/Shared.Core/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
Shared/Shared.Core/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
Shared/Shared.Core/Helpers/: Helper.cs
Shared/Shared.Core/Providers/: IDateTimeProvider.cs  IGuidProvider.cs  ITimeZoneProvider.cs
Shared/Shared.Core/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Shared/Shared.Core/Results/: Error.cs  Result.cs
Shared/Shared.Core/ValueObjects/: Email.cs  Money.cs  PersonName.cs  PhoneNumber.cs
Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IHandle.cs
Shared/Shared.Infrastructure/Observability/: ITracingService.cs  ObservabilityOptions.cs
Shared/Shared.Infrastructure/Persistence/: AppDbContext.cs  EfUnitWork.cs
Shared/Shared.Infrastructure/Persistence/Configurations/: EntityTypeConfiguration.cs
Shared/Shared.Infrastructure/Providers/: DateTimeProvider.cs  GuidProvider.cs
Shared/Shared.Infrastructure/Repositories/: EfReadRepository.cs  EfRepository.cs
Shared/Shared.Infrastructure/Tenancy/: TenantMiddleware.cs  TenantProvider.cs
SyncFlowSaaS.Api/: Dockerfile  Program.cs  SyncFlowSaaS.Api.csproj  SyncFlowSaaS.Api.http
SyncFlowSaaS.Api/Appointments/: CreateAppointmentRequest.cs
SyncFlowSaaS.Api/Controllers/: AppointmentsController.cs  AvailabilityController.cs  ProfessionalController.cs  ScheduleController.cs  ServiceController.cs  WeatherForecastController.cs
SyncFlowSaaS.Api/Properties/: launchSettings.json
(+59 files in other folders)
